proto/network-devices/agent.proto

syntax = "proto3";

package network_devices;

// Network Devices Agent payload have similar content the ones defined in
// https://github.com/DataDog/dd-go/blob/prod/network-devices/common/document/document.go

option go_package = "github.com/DataDog/agent-payload/network-devices";

message Device {
  string id = 1;
  string name = 2;
  string description = 3;
  string ipAddress = 4;
  string autodiscoverySubnet = 5;
  string sysObjectId = 6;
  string profile = 7;
  string vendor = 8;
  repeated string tags = 9;
  repeated Interface interfaces = 10;
}

message Interface {
  int32 index = 1;
  string name = 2;
  string alias = 3;
  string description = 4;
  string macAddress = 5;
}
