proto/network-devices/agent.proto

syntax = "proto3";

package network_devices;

// Network Devices Agent payload have similar content the ones defined in
// https://github.com/DataDog/dd-go/blob/prod/network-devices/common/document/document.go

option go_package = "github.com/DataDog/agent-payload/network-devices";

//
// Message Types
//

message CollectorNetworkDevice {
  string autodiscoverySubnet = 1;
  repeated NetworkDevice devices = 2;
  repeated string tags = 3;
}

message CollectorNetworkInterface {
  string deviceId = 1;
  repeated NetworkInterface interfaces = 2;
}

//
// Models
//

message NetworkDevice {
  string id = 1;
  string name = 2;
  string description = 3;
  string ipAddress = 4;
  string sysObjectId = 5;
  string profile = 6;
  string vendor = 7;
  repeated string tags = 8;
}

message NetworkInterface {
  int32 index = 1;       // IF-MIB ifIndex type is InterfaceIndex (Integer32 (1..2147483647))
  string name = 2;
  string alias = 3;
  string description = 4;
  string macAddress = 5;
  int32 adminStatus = 6;  // IF-MIB ifAdminStatus type is INTEGER
  int32 operStatus = 7;   // IF-MIB ifOperStatus type is INTEGER
}
