proto/metrics/agent_payload.proto

syntax = "proto3";

package datadog.agentpayload;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option go_package = "github.com/DataDog/agent-payload/gogen";

message CommonMetadata {
	string agent_version = 1;
	string timezone = 2;
	double current_epoch = 3;
	string internal_ip = 4;
	string public_ip = 5;
	string api_key = 6;
}

message ServiceChecksPayload {
	message ServiceCheck {
		string name = 1;
		string host = 2;
		int64 ts = 3;
		int32 status = 4;
		string message = 5;
		repeated string tags = 6;
	}
	repeated ServiceCheck service_checks = 1;
	CommonMetadata metadata = 2;
}

message EventsPayload {
	message Event {
		string title = 1;
		string text = 2;
		int64 ts = 3;
		string priority = 4;
		string host = 5;
		repeated string tags = 6;
		string alert_type = 7;
		string aggregation_key = 8;
		string source_type_name = 9;
	}
	repeated Event events = 1;
	CommonMetadata metadata = 2;
}

message SketchPayload {
	message Sketch {
		message Distribution {
			int64 ts = 1;
			int64 cnt = 2;
			double min = 3;
			double max = 4;
			double avg = 5;
			double sum = 6;
			repeated double v = 7;
			repeated uint32 g = 8;
			repeated uint32 delta = 9;
			repeated double buf = 10;
		}
		message Dogsketch {
			int64 ts = 1;
			int64 cnt = 2;
			double min = 3;
			double max = 4;
			double avg = 5;
			double sum = 6;
			repeated sint32 k = 7;
			repeated uint32 n = 8;
		}
		string metric = 1;
		string host = 2;
		repeated Distribution distributions = 3 [(gogoproto.nullable) = false];
		repeated string tags = 4;
                reserved 5, 6;
				reserved "distributionsK", "distributionsC";
		repeated Dogsketch dogsketches = 7 [(gogoproto.nullable) = false];
	}
	repeated Sketch sketches = 1 [(gogoproto.nullable) = false];
	CommonMetadata metadata = 2 [(gogoproto.nullable) = false];
}

message ECSMetadataPayload {
	message Task {
		string arn = 1;
		string desired_status = 2;
		string known_status = 3;
		string family = 4;
		string version = 5;
		repeated Container containers = 6;
	}
	message Container {
		string docker_id = 1;
		string docker_name = 2;
		string name = 3;
	}
	repeated Task tasks = 1;
}
