proto/contlcycle/contlcycle.proto

syntax = "proto3";

option go_package = "github.com/DataDog/agent-payload/v5/contlcycle";

package datadog.contlcycle;

// EventsPayload represents the main container lifecycle event payload
message EventsPayload {
    enum ObjectKind {
        Cont = 0;
        Pod = 1;
    }
    string version = 1; // version represents the EventsPayload message version
    ObjectKind objectKind = 2; // objectKind represents the object kind (container, pod)
    string host = 3; // host contains the hostname
    repeated Event events = 4; // events contains all the event details
}

// Event contains the details about a container lifecycle event
message Event {
    enum EventType {
        Delete = 0;
    }
    EventType eventType = 1; // eventType represents the event's type (deletion)
    string objectID = 2; // objectID contains the container/pod ID
    string source = 3; // source source contains the container/pod source (docker, kubelet..)
    int32 exitCode = 4; // exitCode contains the exit code of the container
    int64 exitTimestamp = 5;  // exitTimestamp contains the exit timestamp of the container
}
