proto/contimage/contimage.proto

syntax = "proto3";

option go_package = "github.com/DataDog/agent-payload/v5/contimage";

package datadog.contimage;

// ContainerImagePayload represents the main container image payload
message ContainerImagePayload {
    string                  version = 1;  // version represents the ContainerImagePayload message version
    string                  host    = 2;  // host contains the hostname
    repeated ContainerImage images  = 3;  // Images metadata
    // repeated VulneratibilityReport reports = 4; // vulneratibility reports
}

// ContainerImage contains the details of a container image
message ContainerImage {
    string          id           = 1;
    string          registry     = 2;
    string          short_name   = 3;
    repeated string tags         = 4;
    string          digest       = 5;
    int64           size         = 6;
    repeated string repo_digests = 7;

    // platform info
    message OperatingSystem {
      string name         = 1;
      string version      = 2;
      string architecture = 3;
    }
    OperatingSystem os = 8;

    message ContainerImageLayer {
      repeated string urls      = 1;
      string          mediaType = 2;
      string          digest    = 3;
      int64           size      = 4;
    }
    repeated ContainerImageLayer layers = 9;

    // optional ImageSBOM sbom = 10;

    // optional VulneratibilityReport vulns = 10;
}

// // VulneratibilityReport container a
// message VulneratibilityReport {
//   // TODO
// }

// message ImageSBOM {
//  // TODO
// }
