proto/contimage/contimage.proto

syntax = "proto3";

option go_package = "github.com/DataDog/agent-payload/v5/contimage";

package datadog.contimage;

import "google/protobuf/timestamp.proto";

// ContainerImagePayload represents the main container image payload
message ContainerImagePayload {
  string                  version = 1;  // version represents the ContainerImagePayload message version
  string                  host    = 2;  // host contains the hostname
  optional string         source  = 4;  // use to know the source of the message: agent, other
  repeated ContainerImage images  = 3;  // Images metadata
}

// ContainerImage contains the details of a container image
message ContainerImage {
  string          id           = 1;
  repeated string dd_tags      = 12;
  string          name         = 2;
  string          registry     = 3;
  string          short_name   = 4;
  repeated string repo_tags    = 5;
  string          digest       = 6;
  int64           size         = 7;
  repeated string repo_digests = 8;

  // platform info
  message OperatingSystem {
    string name         = 1;
    string version      = 2;
    string architecture = 3;
  }
  OperatingSystem os           = 9;

  message ContainerImageLayer {
    repeated string urls      = 1;
    string          mediaType = 2;
    string          digest    = 3;
    int64           size      = 4;

    message History {
      google.protobuf.Timestamp created    = 1;
      string                    createdBy  = 2;
      string                    author     = 3;
      string                    comment    = 4;
      bool                      emptyLayer = 5;
    }
    History         history   = 5;
  }
  repeated ContainerImageLayer layers = 10;

  google.protobuf.Timestamp builtAt     = 11;
  google.protobuf.Timestamp publishedAt = 13;
}
